<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="powers">
        <item>0</item>

        <item>1</item>

        <item>2</item>

        <item>3</item>

        <item>4</item>

        <item>5</item>

        <item>6</item>

        <item>7</item>

        <item>8</item>

        <item>9</item>

        <item>10</item>

        <item>11</item>

        <item>12</item>

        <item>13</item>

        <item>14</item>

        <item>15</item>

        <item>16</item>

        <item>17</item>

        <item>18</item>

        <item>19</item>

        <item>20</item>

        <item>21</item>

        <item>22</item>

        <item>23</item>

        <item>24</item>

        <item>25</item>

        <item>26</item>

        <item>27</item>

        <item>28</item>

        <item>29</item>

        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
    </string-array>
</resources>