<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入文件名:"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/choosepage_edittext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".txt"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".csv"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".xls"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choosepage_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="取消"
            android:textColor="@color/black333"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/choosepage_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>