<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总数："
            android:textColor="@color/black333"
            android:gravity="right"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/et_count"
            android:focusable="false"
            android:textColor="@color/black333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已读："
            android:textColor="@color/black333"
            android:gravity="right"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/et_count_readed"
            android:focusable="false"
            android:textColor="@color/black333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="0"
            />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:text="清空"
            android:textSize="18sp"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

    <Button
        android:id="@+id/btn_input"
        android:background="@color/blue"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="导入数据"/>
        <CheckBox
            android:id="@+id/cb_filter"
            android:buttonTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定"/>
        <Button
        android:id="@+id/btn_save"
        android:background="@color/blue"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="导出数据"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_filter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定标签号："
            android:textColor="@color/black333"
            android:gravity="center"
            android:textSize="16sp"
            />

        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/et_data"
            android:textColor="@color/black333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="16sp"
            android:gravity="left"
            />
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">
        <TextView
            android:id="@+id/textView_list_item_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="序号"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/textView_list_item_barcode"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="标签号"
            android:textSize="14sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView_list_item_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="读取情况"
            android:layout_weight="0.8" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:layout_above="@+id/ll_button"
            android:layout_alignParentTop="true"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_start"
                android:background="@color/blue"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:text="开始"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
