<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数量："
            android:textColor="@color/black333"
            android:gravity="right"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/et_count"
            android:focusable="false"
            android:textColor="@color/black333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="0"
            />

        <Button
            android:id="@+id/btn_clear"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="center"
            android:text="清空"
            android:textSize="18sp"
            android:layout_weight="1" />
        <!--<CheckBox-->
            <!--android:visibility="invisible"-->
            <!--android:id="@+id/cb_auto"-->
            <!--android:buttonTint="@color/blue"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="自动"/>-->
        <Button
            android:id="@+id/btn_save"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="导出数据"/>

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">
        <TextView
            android:id="@+id/textView_list_item_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="序号"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/textView_list_item_barcode"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="标签号"
            android:textSize="14sp"
            android:gravity="center"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView_list_item_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:layout_above="@+id/ll_button"
            android:layout_alignParentTop="true"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_start"
                android:background="@color/blue"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:text="开始"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
