<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_item_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black333"
            android:gravity="center"
            android:textSize="16sp"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#ccc"></View>
        <TextView
            android:id="@+id/tv_item_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black333"
            android:gravity="center"
            android:textSize="16sp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_item_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:gravity="center"
            android:textSize="16sp"
            android:text=""
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>

</LinearLayout>