<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:id="@+id/rl_title"
    android:background="@color/blue"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
         />
    <TextView
        android:id="@+id/tv_title_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫码"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="bottom"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_city"
        android:text="@string/title_home"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/settings" />


</LinearLayout>
